[tox]
envlist = py311,py312,py313,py314,py3_release

[testenv]
deps=
    aiotest
# Run tests in debug mode
setenv =
    PYTHONASYNCIODEBUG = 1
commands=
    python -Wd runtests.py -r {posargs}
    python -Wd run_aiotest.py -r {posargs}

[testenv:py3_release]
# Run tests in release mode
setenv =
    PYTHONASYNCIODEBUG =
basepython = python3

[testenv:py314]
basepython = python3.11
